Protocol Documentation 
------------------------
SIN:ACK:SINACK

GETGROUP:{
    "ID": GROUPNAME(STRING)
}
GETPOST:{
    "GROUPID": GROUPNAME(STRING),
    "POST ID" : POSTID(STRING)
}

SETPOST:{
    "GROUPID": GROUPNAME(STRING),
    "POST ID" : POSTID(STRING),
    "POST_AUTHOR":AUTHOR(STRING),
    "POST_SUBJECT": SUBJECT(STRING),
    "POST_BODY" : BODY(STRING)
}

GETGROUPRANGE:{
    "START": X (INT)
    "END"  : Y (INT)
}
GETPOSTRANGE:{
    "GROUPID":GROUPNAME
    "START": X (INT)
    "END"  : Y (INT)
}

FIN:ACK:FINACK